{"name":"php-profile","displayName":"Php Profile","description":"Created by Extension Manager, ","version":"1.0.0","icon":"logo.png","publisher":"extension-manager","engines":{"vscode":"^1.63.0"},"categories":["Extension Packs"],"extensionPack":["Sophisticode.php-formatter","bmewburn.vscode-intelephense-client","calebporzio.better-phpunit","dansysanalyst.pest-snippets","ecmel.vscode-html-css","emallin.phpunit","m1guelpf.better-pest","recca0120.vscode-phpunit","zobo.php-intellisense"],"__metadata":{"installedTimestamp":1643060519329,"publisherDisplayName":"Extension Manager"}}