{"name":"flutter-profile","displayName":"Flutter Profile","description":"Created by Extension Manager, ","version":"1.0.0","icon":"logo.png","publisher":"extension-manager","engines":{"vscode":"^1.63.0"},"categories":["Extension Packs"],"extensionPack":["Dart-Code.dart-code","Dart-Code.flutter"],"__metadata":{"installedTimestamp":1643061504878,"publisherDisplayName":"Extension Manager"}}