{"name":"cpp-profile","displayName":"Cpp Profile","description":"Created by Extension Manager, ","version":"1.0.0","icon":"logo.png","publisher":"extension-manager","engines":{"vscode":"^1.63.0"},"categories":["Extension Packs"],"extensionPack":["jeff-hykin.better-cpp-syntax","ms-vscode.cmake-tools","ms-vscode.cpptools","ms-vscode.cpptools-themes","ryzngard.vscode-header-source","twxs.cmake"],"__metadata":{"installedTimestamp":1643062119590,"publisherDisplayName":"Extension Manager"}}