{"name":"viewers,-syntax-highlighters","displayName":"Viewers, Syntax Highlighters","description":"Created by Extension Manager, ","version":"1.0.0","icon":"logo.png","publisher":"extension-manager","engines":{"vscode":"^1.63.0"},"categories":["Extension Packs"],"extensionPack":["DavidWang.ini-for-vscode","GrapeCity.gc-excelviewer","janisdd.vscode-edit-csv","mechatroner.rainbow-csv","mikestead.dotenv","ms-vscode.hexeditor","qwtel.sqlite-viewer","tomoki1207.pdf"],"__metadata":{"installedTimestamp":1643061694262,"publisherDisplayName":"Extension Manager"}}